S3_BUCKET=team-popo-violation-images
SECRET_KEY=abc123
POSTGRES_USER=administrator
POSTGRES_PASS=foobarbaz
POSTGRES_ADDR=terraform-20230703055711346000000001.cxvok11xzqft.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATA=popo
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_ADDR}:${POSTGRES_PORT}/${POSTGRES_DATA}