S3_BUCKET=popo-violation-images
SECRET_KEY=abc123
POSTGRES_PASSWORD=verySecretPassword
POSTGRES_USER=administrator
POSTGRES_DB=popo
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
VITE_URI=http://localhost:6400