S3_BUCKET=team-popo-violation-images
SECRET_KEY=abc123
POSTGRES_USER=administrator
POSTGRES_PASSWORD=foobarbaz
POSTGRES_DB=popo
POSTGRES_ADDRESS=terraform-20230703055711346000000001.cxvok11xzqft.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}